<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_bill_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="@string/intfo"
            android:textSize="@dimen/splash_screen_text_size"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:layout_marginLeft="@dimen/def_magrin_main_fragment"
            />

        <TextView
            android:id="@+id/amoinAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/splash_screen_text_size"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:layout_marginRight="@dimen/magr10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/currenceAmoinAll"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="BY"
            android:textColor="@android:color/black"
            android:textSize="@dimen/splash_screen_text_size"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:visibility="invisible"
            />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/magr10dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_bill_linear"
        />

    <LinearLayout
        android:id="@+id/fragment_bill_linear_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/view">

        <TextView
            android:id="@+id/nal"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:textSize="@dimen/splash_screen_text_size"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:layout_marginLeft="@dimen/def_magrin_main_fragment"
            />

        <TextView
            android:id="@+id/cashAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/splash_screen_text_size"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:layout_marginRight="@dimen/magr10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/cashCurrenceAmoinAll"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="BY"
            android:textColor="@android:color/black"
            android:textSize="@dimen/splash_screen_text_size"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:visibility="invisible"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_bill_linear_karta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fragment_bill_linear_cash">

        <TextView
            android:id="@+id/kar"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="@string/karta"
            android:textSize="@dimen/splash_screen_text_size"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:layout_marginLeft="@dimen/def_magrin_main_fragment"
            />

        <TextView
            android:id="@+id/kartAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/splash_screen_text_size"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:layout_marginRight="@dimen/magr10dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/kartaCurrenceAmoinAll"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="BY"
            android:textColor="@android:color/black"
            android:textSize="@dimen/splash_screen_text_size"
            android:layout_marginTop="@dimen/def_magrin_text"
            android:visibility="invisible"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>