<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/phoneImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_contact_phone_black_24dp"
        android:layout_marginLeft="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text_name_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/remove"
        android:layout_marginLeft="@dimen/buttonPadding"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/phoneImage2"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_marginLeft="@dimen/buttonPadding"
        app:layout_constraintTop_toBottomOf="@id/text_name_contact"
        app:layout_constraintLeft_toRightOf="@id/phoneImage2"/>

</androidx.constraintlayout.widget.ConstraintLayout>