<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
        android:id="@+id/search_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightLinear"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolBar"
        >
        <ImageView
            android:id="@+id/menu_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:src="@android:drawable/ic_menu_search"
            android:paddingLeft="@dimen/padding"
            android:tint="@android:color/black"/>

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding"
            android:background="@android:color/white"
            android:hint="@string/searchContacts"
            />
    </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="@dimen/padding"
      app:layout_constraintTop_toBottomOf="@id/toolBar"
      app:layout_constraintBottom_toBottomOf="parent" >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </FrameLayout>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button"
        android:src="@drawable/person_add"
        android:layout_margin="@dimen/buttonPadding"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>