<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/settings"
            android:textSize="@dimen/settings_toolBar"
            android:textColor="@color/white"
            />

    </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cesius"
            android:textSize="@dimen/switch_celsius"
            android:layout_margin="@dimen/margin_left"
            android:checked="false"
            />

    </LinearLayout>

</LinearLayout>