<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/widgetNameCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margint_top_fragment_main"
        android:textSize="@dimen/switch_celsius"
        android:hint="@string/city"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/widgetData"
        />

    <TextView
        android:id="@+id/widgetTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="-29 C"
        android:textColor="@android:color/black"
        android:textSize="@dimen/switch_celsius"
        android:layout_below="@id/widgetNameCity"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/widgetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="-29 C"
        android:textColor="@android:color/black"
        android:textSize="@dimen/switch_celsius"
        android:layout_below="@id/widgetTemp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>